spring.application.name=graduate
spring.datasource.url= jdbc:postgresql://localhost:5432/graduate
spring.datasource.username= konstantin
spring.datasource.password= 8d574953
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
server.port=8080